## Database Configuration
DB_USER=USERNAME
DB_PASSWORD=PASSWORD
DB_HOST=HOST
DB_PORT=PORT
DB_NAME=DB_NAME

# Favorite Database Configuration
DB_FAVORITE_USER=USERNAME
DB_FAVORITE_PASSWORD=PASSWORD
DB_FAVORITE_HOST=HOST
DB_FAVORITE_PORT=PORT
DB_FAVORITE_NAME=DB_NAME

# Redis Configuration
REDIS_HOST=HOST
REDIS_PORT=PORT
REDIS_PASSWORD=PASSWORD

JWT_SECRET=SECRET

# SMTP Configuration
SMTP_EMAIL=EMAIL
SMTP_PASSWORD=APP_PASSWORD
SMTP_HOST=HOST
SMTP_PORT=PORT

APP_HOST=host