DB_USER=USERNAME
DB_PASSWORD=PASSWORD
DB_HOST=HOST
DB_PORT=PORT
DB_NAME=DB_NAME

DB_FAVORITE_USER=USERNAME
DB_FAVORITE_PASSWORD=PASSWORD
DB_FAVORITE_HOST=HOST
DB_FAVORITE_PORT=PORT
DB_FAVORITE_NAME=DB_NAME

JWT_SECRET=SECRET